# house-project

./: pom.xml
src/main/java/com/houseproject/core/: CoreApplication.java
src/main/java/com/houseproject/core/controllers/: ExpirationController.java
src/main/java/com/houseproject/core/entities/: ExpirationEntity.java
src/main/java/com/houseproject/core/model/: ExpirationProduct.java  Product.java
src/main/java/com/houseproject/core/respositories/: ExpirationRespository.java
src/main/java/com/houseproject/core/services/: ExpirationService.java  IExpirationService.java
src/main/resources/: application.properties
